{
  "name": "metator",
  "version": "0.0.3",
  "description": "Getting information about video files from a torrent and local files.",
  "main": "index.js",
  "keywords": [
    "info",
    "information",
    "video",
    "torrent",
    "magnet",
    "file",
    "files",
    "gulfstream"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GulfStreamJS/metator.git"
  },
  "bugs": {
    "url": "https://github.com/GulfStreamJS/metator/issues"
  },
  "homepage": "https://gulfstream.to",
  "dependencies": {
    "parse-torrent": "6.1.2",
    "file-exists": "5.0.1",
    "mime-types": "2.1.24",
    "read-chunk": "3.2.0",
    "webtorrent": "0.103.1",
    "file-type": "11.0.0"
  },
  "devDependencies": {
    "mocha": "6.1.4"
  }
}
